<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subir Producto</title>
  <link rel="stylesheet" href="catalogo.css">
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      max-width: 800px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      font-size: 16px;
      color: #555;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-group input[type="file"] {
      padding: 5px;
    }
    .form-group textarea {
      height: 100px;
    }
    .form-group button {
      background-color: #1b74bc;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
    .form-group button:hover {
      background-color: #1b74bc;
    }
  </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html" class="logo-btn">
            <img src="imagenes/65.png" alt="logo">
            <h2>‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Inicio</h2>
        </a>
        <h2>DICREA Fablab Catalogo</h2>
    </div>

  <div class="container">
    <h1>Subir Producto</h1>
    <form action="#" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="product-name">Nombre del Producto</label>
        <input type="text" id="product-name" name="product-name" required>
      </div>

      <div class="form-group">
        <label for="product-price">Precio</label>
        <input type="number" id="product-price" name="product-price" required>
      </div>

      <div class="form-group">
        <label for="product-description">Descripcion</label>
        <textarea id="product-description" name="product-description" required></textarea>
      </div>

      <div class="form-group">
        <label for="product-image">Fotografia</label>
        <input type="file" id="product-image" name="product-image" accept="image/*" required>
      </div>

      <div class="form-group">
        <button type="submit">Publicar producto</button>
      </div>
    </form>
  </div>

</body>
</html>
